# AndroidLearn

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.json  flavors.gradle
app/define4/release/: output.json
app/keystore/: sign-debug.jks
app/src/androidTest/java/com/wq/andoidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.apk  bundle.json  student.xml
app/src/main/java/com/wq/andoidlearning/: ActivityRefWatcher.java  AppBlockCanaryContext.java  CaughtExceptionHandler.java  ChannelUtil.java  DebugActivity.java  MainActivity.java  MyApp.java  MyContentProvider.java  MySurfaceView.java  NewMainActivity.java  kt.kt
app/src/main/java/com/wq/andoidlearning/anr/: A.java  AnrActivity.java  B.java
app/src/main/java/com/wq/andoidlearning/apt/: AptMainActivity.java  Child.java  Description.java  DynamicIntentKey.java  DynamicUtil.java  People.java  StaticUtil.java
app/src/main/java/com/wq/andoidlearning/arouter/: ARouterMainActivity.java
app/src/main/java/com/wq/andoidlearning/bitmap/: BitmapCompressTools.java  BitmapConvertUtils.java  BitmapMainActivity.java
app/src/main/java/com/wq/andoidlearning/chapter15/: Chapter15Activity.java  SpMainActivity.java  Student.java  Teacher.java
app/src/main/java/com/wq/andoidlearning/chapter16/: Main1Activity.java  Main2Activity.java  Main3Activity.java  MainMainActivity.java  MyView.java
app/src/main/java/com/wq/andoidlearning/chapter9/: AnimMainActivity.java  LottieActivity.java
app/src/main/java/com/wq/andoidlearning/command/: Executor.java  ICommand.java  LeftCommand.java
app/src/main/java/com/wq/andoidlearning/component/: ComponentMainActivity.java
app/src/main/java/com/wq/andoidlearning/dagger/: DaggerMainActivity.java
app/src/main/java/com/wq/andoidlearning/doodle/: DiskLruCache.java  DoodleActivity.java  Flow.java  ImageLoader.java  ImageResize.java  MyUtils.java  StrictLineReader.java  Util.java
app/src/main/java/com/wq/andoidlearning/event/: AAbstract.java  BInterface.java  BitmapUtil.java  EventMainActivity.java  MyLinearLayout.java  MySurfaceView.java  MyView.java  RemoteService.java  SimpleRSA.java  SurfaceViewAnimation.java  TestActivity.java
app/src/main/java/com/wq/andoidlearning/hotfix/: FixDexUtil.java  HotFixUtil.java  LoadApkActivity.java  MyClassLoader.java
app/src/main/java/com/wq/andoidlearning/improve/: ImproveMainActivity.java  TagActivity.java
app/src/main/java/com/wq/andoidlearning/jvm/: JVMCopyActivity.java  Student.java  TestA.java  TestB.java
app/src/main/java/com/wq/andoidlearning/kotlin/: kt_e1.kt
app/src/main/java/com/wq/andoidlearning/materialdesign/: BehaviorActivity.java  MainMaterialActivity.java  MyBehavior.java  TempView.java
app/src/main/java/com/wq/andoidlearning/msg/: ConstantKeys.java  HandlerThreadActivity.java  MsgMainActivity.java
app/src/main/java/com/wq/andoidlearning/pattern/: PatternMainActivity.java
app/src/main/java/com/wq/andoidlearning/pull/: ParseByPull.java  PullStudentActivity.java  PullXmlActivity.java  Student.java
app/src/main/java/com/wq/andoidlearning/rxjava/: RxJavaDemo1Activity.java  RxJavaDemo2Activity.java  RxJavaDemo3Activity.java  RxJavaDemo5Activity.java  RxJavaDemo6Activity.java  RxJavaDemo7Activity.java  RxJavaDemo8Activity.java  RxJavaDemo9Activity.java  RxJavaDemoMainActivity.java
app/src/main/java/com/wq/andoidlearning/sort/: FastSort.java  SortActivity.java
app/src/main/java/com/wq/andoidlearning/status/: StatusBarActivity1.java
app/src/main/java/com/wq/andoidlearning/test/: A.java
app/src/main/java/com/wq/andoidlearning/trace/: GPU_DemoActivity.java  TraceViewActivity.java  TraceViewMainActivity.java  TraceViewOperation.java
app/src/main/java/com/wq/andoidlearning/view/: BounceListView.java  BounceScrollView.java  Demo1Activity.java  Demo2Activity.java  Demo5Activity.java  DragView.java  DragViewGroup.java  ListMyAdapter.java  ListViewActivity.java  OverScrollView.java  TestString.java  ViewMainActivity.java
app/src/main/java/com/wq/mylibrary/: IPay.java
app/src/main/java/protocol/: ProtocolBuffActivity.java
app/src/main/proto/: student.proto
app/src/main/res/anim/: alpha_set.xml  rotate_set.xml  scale_set.xml  slide_in_from_bottom.xml  trans_set.xml
app/src/main/res/animator/: animator_set.xml
app/src/main/res/drawable/: divider.xml  music_anim.xml
app/src/main/res/layout/: activity_android_x_fragment.xml  activity_anim_main.xml  activity_anr.xml  activity_app_bar_layout.xml  activity_apt_main.xml  activity_arouter_main.xml  activity_b.xml  activity_behavior.xml  activity_behavior1.xml  activity_behavior2.xml  activity_behavior_main.xml  activity_big_image_view.xml  activity_big_image_view2.xml  activity_bind_service.xml  activity_bitmap_main.xml  activity_bottom_bar.xml  activity_bottom_sheet_dialog1.xml  activity_bottom_sheet_dialog2.xml  activity_bottom_sheet_dialog3.xml  activity_bottom_sheet_dialog4.xml  activity_bottom_sheet_main.xml  activity_broad_cast_main.xml  activity_chapter15.xml  activity_component_main.xml  activity_content_provider.xml  activity_dagger_demo3.xml  activity_dagger_main.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_dialog_fragment.xml  activity_doodle.xml  activity_drawer_layout.xml  activity_event_main.xml  activity_fabmain.xml  activity_floating_button.xml  activity_floating_button2.xml  (+89 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wq/andoidlearning/: ExampleUnitTest.java
apt/: build.gradle
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wq/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wq/lib_base/: BaseInterceptor.java  ConstantMap.java  JsonServiceImpl.java  RouterMap.java
lib_base/src/test/java/com/wq/lib_base/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/wq/processor/: ButterKnifeProcessor.java  IntentProcessor.java  ProxyInfo.java
(+377 files in other folders)
