// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/mrqatom/define_flavor' //插件所在的目录
        }
    }
    dependencies {
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.atom.plugin:ResourceFlavorsPlugin:2.1.0'

        //1.引入Small依赖，必选。
//        classpath 'net.wequick.tools.build:gradle-small:1.2.0-alpha3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

////2.应用插件，必选。
//apply plugin: 'net.wequick.small'
//
////3.配置Small的代码库版本，需要放在第2步的下面，否则会报错，可选。
//small {
//    aarVersion = '1.2.0-alpha3'
//}
