ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29
    ]
    dependencies = [

            "dagger"           : 'com.google.dagger:dagger:2.4',
            "dagger-compiler"  : 'com.google.dagger:dagger-compiler:2.4',
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retroft-converter": 'com.squareup.retrofit2:converter-gson:2.0.0',
            "retrofit-adapter" : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "rxJava"           : 'io.reactivex.rxjava2:rxjava:2.0.7',
            'rxAndroid'        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'arouter'          : 'com.alibaba:arouter-api:1.2.4',
            'arouter-compiler' : 'com.alibaba:arouter-compiler:1.1.4',
            "fastjson" : 'com.alibaba:fastjson:1.2.9'
    ]

}