<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".materialdesign.behavior.BehaviorMainActivity">

    <Button
        android:id="@+id/behavior1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="利用dependency的依赖关系" />


    <Button
        android:id="@+id/behavior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现嵌套滑动" />


    <Button
        android:id="@+id/behavior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单拖动关联" />

</LinearLayout>