<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.andoidlearning.event.EventMainActivity">
    <Button
        android:text="帧动画SurfaceView"
        android:id="@+id/btnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wq.andoidlearning.event.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <com.wq.andoidlearning.event.MyView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffc" />


        <com.wq.andoidlearning.event.MySurfaceView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="#cff" />
    </com.wq.andoidlearning.event.MyLinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
