<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态栏" />


    <Button
        android:id="@+id/btnBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Design" />


    <Button
        android:id="@+id/btnDagger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dagger" />


    <Button
        android:id="@+id/btnRxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava" />

    <Button
        android:id="@+id/btnPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设计模式" />

    <Button
        android:id="@+id/btnARouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARouter" />
</LinearLayout>