<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materialdesign.recycler.RecyclerViewActivity">


    <com.wq.andoidlearning.materialdesign.recycler.SwipeLoadLayout
        android:id="@+id/swipe_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="refreshing"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvLoadMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="loading_more"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
        </FrameLayout>
    </com.wq.andoidlearning.materialdesign.recycler.SwipeLoadLayout>
</androidx.constraintlayout.widget.ConstraintLayout>