<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".window.recyclerview.RecyclerViewMainActivity">


    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearSnapHelper" />

    <Button
        android:id="@+id/btnPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PagerSnapHelper" />


    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通线性" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络不规则布局" />
    <Button
        android:id="@+id/btnMyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义布局" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>