<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.andoidlearning.chapter16.fragment.FragmentStateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentPageAdapter" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fcf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentStatePageAdapter" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#cdf" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加回退栈" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
