<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rxjava.RxJavaDemo9Activity">

    <Button
        android:id="@+id/btnDemo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="延时1s" />

    <Button
        android:id="@+id/btnDemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval操作符" />

    <Button
        android:id="@+id/btnDemo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval操作符--立即执行" />

    <Button
        android:id="@+id/btnDemo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval操作符--立即执行-五次" />

    <Button
        android:id="@+id/btnDemo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delay操作符" />
</LinearLayout>