<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pull.PullXmlActivity">

    <Button
        android:id="@+id/btnPull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析自定义xml文件" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fcf" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


</LinearLayout>