<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dagger.DaggerMainActivity">

    <Button
        android:id="@+id/btnDemo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger1--两种依赖注入的实现" />


    <Button
        android:id="@+id/btnDemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger2" />


    <Button
        android:id="@+id/btnDemo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="依赖和继承关系" />
</LinearLayout>