<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.andoidlearning.chapter16.service.ServiceMainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start服务" />

    <Button
        android:id="@+id/btnBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind服务" />

    <Button
        android:id="@+id/btnStartBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start同时Bind服务" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop服务" />

    <Button
        android:id="@+id/btnUnBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnBind服务" />

    <Button
        android:id="@+id/btnIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动一个IntentService" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
