<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".improve.ImproveMainActivity">

    <Button
        android:id="@+id/btnLeak"
        android:text="leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTag"
        android:text="各种图片标签的使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnTimerTask"
        android:text="TimerTask的使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>