<?xml version="1.0" encoding="utf-8"?>
<com.wq.andoidlearning.materialdesign.nested.ParentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materialdesign.nested.NestedScrollActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@color/colorAccent" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:background="#ffc" />

</com.wq.andoidlearning.materialdesign.nested.ParentView>