<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".materialdesign.MainMaterialActivity">

    <Button
        android:id="@+id/btnAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppBarLayout" />


    <Button
        android:id="@+id/btnAppBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppBarLayout2(使用CollapsingToolbarLayout)" />


    <Button
        android:id="@+id/btnTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TitleBar" />


    <Button
        android:id="@+id/btnNested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nested嵌套" />


    <Button
        android:id="@+id/btnFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FloatingButton" />


    <Button
        android:id="@+id/btnBehaviorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BehaviorMain" />

    <Button
        android:id="@+id/btnBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheet" />

    <Button
        android:id="@+id/btnDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽屉布局" />


    <Button
        android:id="@+id/btnSnackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnackBar显示" />

    <Button
        android:id="@+id/btnBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomBar布局" />


    <Button
        android:id="@+id/btnTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabLayout" />


    <Button
        android:id="@+id/btnTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextInputLayout" />
</LinearLayout>