<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.andoidlearning.chapter16.Main1Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manifest内未定义android:configChanges属性"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已定义configChanges属性" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
